on:
  push:
  workflow_dispatch:
  
name: Testing Bioc Setup

env:
  GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}

jobs:
  Testing:
  
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-20.04, windows-2022, macos-11]
  
    runs-on: ${{ matrix.os }}
    
    steps:
    
      - uses: actions/checkout@v2
          
      - name: Setup R and Bioconductor
        uses: grimbough/bioc-actions/setup-bioc@v0
        with:
          bioc-version: devel
          bioc-mirror: https://ftp.gwdg.de/pub/misc/bioconductor
          
      - name: Cache R packages
        uses: actions/cache@v2
        with:
          path: ${{ env.R_LIBS_USER }}
          key: ${{ matrix.os }}-1
          
      - name: Run BiocCheck without arguments
        uses: grimbough/bioc-actions/run-bioc-check@main
        with:
          working-directory: 'examplePKG'
          error-on: 'never'
          
      - name: Run BiocCheck with arguments
        uses: grimbough/bioc-actions/run-bioc-check@main
        with:
          working-directory: 'examplePKG'
          arguments: '--no-check-bioc-views --no-check-bioc-help'
          error-on: 'never'
