on:
  push:
  workflow_dispatch:
  
name: Testing Bioc Setup

env:
  GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}

jobs:
  Testing:
  
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-20.04, windows-2022, macos-11]
        bioc-version: [devel, release]
        
    runs-on: ${{ matrix.os }}
    
    steps:
    
      - uses: actions/checkout@v2
          
      - name: Setup R and Bioconductor
        uses: grimbough/bioc-actions/setup-bioc@v0
        with:
          bioc-version: ${{ matrix.bioc-version }}
          bioc-mirror: https://ftp.gwdg.de/pub/misc/bioconductor
          
      - name: Cache R packages
        uses: actions/cache@v2
        with:
          path: ${{ env.R_LIBS_USER }}
          key: ${{ matrix.os }}-${{ matrix.bioc-version}}-1
          
      - uses: r-lib/actions/setup-tinytex@v2
      - name: Install latex fonts
        run: |
          tlmgr install courier
          
      - name: Build, Install, Check 
        uses: grimbough/bioc-actions/run-bic@v0
        with:
          package-directory: 'examplePKG'
          
      - uses: actions/upload-artifact@v2
        if: failure()
        with:
          name: ${{ matrix.os }}-bioc-${{ matrix.bioc-version}}.RcheckDir
          path: ./examplePKG.Rcheck
          
      - name: Run BiocCheck without arguments
        uses: grimbough/bioc-actions/run-bioc-check@v0
        with:
          working-directory: 'examplePKG'
          error-on: 'never'
          
      - name: Run BiocCheck with arguments
        uses: grimbough/bioc-actions/run-bioc-check@v0
        with:
          working-directory: 'examplePKG'
          arguments: '--no-check-bioc-views --no-check-bioc-help'
          error-on: 'never'
