on:
  push:
  workflow_dispatch:
  
name: Testing Bioc Setup



jobs:
  Testing:
  
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-20.04, windows-2022, macos-11]
  
    runs-on: ${{ matrix.os }}
    
    steps:
    
      - uses: actions/checkout@v2
          
      - name: Setup R and Bioconductor
        uses: grimbough/bioc-actions/setup-bioc@v0
        with:
          bioc-version: devel
          bioc-mirror: https://ftp.gwdg.de/pub/misc/bioconductor
          
      - name: Run BiocCheck
        uses: grimbough/bioc-actions/run-bioc-check@v0
        with:
          working-directory: 'examplePKG'
          arguments: --no-check-bioc-views
