on:
  push:
  workflow_dispatch:
  
name: Testing Bioc Setup

jobs:
  Testing:
    runs-on: [ubuntu-20.04, windows-2022, macos-11]
    
    steps:
      - name: Setup R and Bioconductor
        uses: grimbough/bioc-actions/setup-bioc@v0
        with:
          bioc-version: devel
          
